# MYVR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaya/myvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaya/myvr/activity/: BrandDetailActivity.java  MainActivity.java  MineActivity.java  SearchActivity.java  SplashActivity.java  TypeActivity.java  VideoActivity.java  VideoInfoActivity.java
app/src/main/java/com/yaya/myvr/adapter/: BrandAdapter.java  BrandDetailAdapter.java  CacheVideoAdapter.java  FavorVideoAdapter.java  FindAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeGridAdapter.java  HomeGridAdapter2.java  HomePagerAdapter.java  LocalVideoAdapter.java  SearchAdapter.java  TypeAdapter.java  TypePagerAdapter.java  VideoInfoAdapter.java
app/src/main/java/com/yaya/myvr/api/: ApiConst.java  ApiInterceptor.java  ApiManager.java  ApiService.java
app/src/main/java/com/yaya/myvr/app/: AppConst.java  AppManager.java  RxManager.java  VRApp.java
app/src/main/java/com/yaya/myvr/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yaya/myvr/bean/: AppEvent.java  AttentionInfo.java  BrandBottomInfo.java  BrandInfo.java  BrandTopInfo.java  CacheProgress.java  DictInfo.java  FindInfo.java  HomeInfo.java  LoginInfo.java  RelativeInfo.java  SearchInfo.java  SmsInfo.java  TypeInfo.java  Video.java  VideoInfo.java  VideoPath.java
app/src/main/java/com/yaya/myvr/dao/: AppDataBase.java  Brand.java  Favor.java  History.java  Personal.java  Task.java
app/src/main/java/com/yaya/myvr/fragment/: BrandFragment.java  CacheVideoFragment.java  (+10 more)
app/src/main/res/color/: main_textcolor_selector.xml
app/src/main/res/drawable/: bg_play_xml.xml  bg_vrmode_xml.xml  brand_grid_divider.xml  branddetail_text_focus.xml  branddetail_text_tag.xml  home_item_cornormark.xml  home_item_index.xml  home_item_search.xml  home_item_text_left.xml  login_btn_bg.xml  login_et_bg.xml  login_et_see.xml  login_progress_bg.xml  main_img_brand_selector.xml  main_img_find_selector.xml  main_img_home_selector.xml  main_img_mine_selector.xml  register_getsms_bg.xml  search_item_top.xml  setting_btn_bg.xml  video_seek_background.xml  videoinfo_img_download.xml  videoinfo_img_like.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_main.xml  activity_mine.xml  activity_search.xml  activity_splash.xml  activity_type.xml  activity_video.xml  activity_video_info.xml  all_loading_error.xml  fragment_brand.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_loop.xml  fragment_mine.xml  fragment_register.xml  fragment_setting.xml  fragment_type.xml  fragment_video.xml  item_alert_cache.xml  item_alert_progress.xml  item_all_error.xml  item_all_titlebar.xml  item_brand.xml  item_branddetail_default.xml  item_branddetail_header.xml  item_branddetail_tag.xml  item_find_bottom.xml  item_find_default.xml  item_history_default.xml  item_history_footer.xml  item_home_default.xml  item_home_header.xml  item_home_index.xml  item_home_loop.xml  item_home_recommend.xml  item_home_titlebar.xml  item_home_typeshow.xml  item_home_viewshow.xml  item_search_default.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yaya/myvr/: ExampleUnitTest.java
(+22 files in other folders)
