<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gap_background">

    <!--标题栏-->
    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/top_nav_background" />

    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/empty_view"
        android:background="@color/top_nav_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/videoinfo_img_download" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_download"
            android:background="@drawable/videoinfo_img_like" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/rl_nav"
        android:background="@color/top_nav_background">

        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_placeholder" />

            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/tint_blue"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="HD"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_10" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="播放"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/ll_play"
            android:layout_toRightOf="@id/rl_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rb_score"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/grey"
                    android:progressTint="@color/colorPrimary"
                    android:rating="0.5"
                    android:secondaryProgressTint="@color/grey"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="1.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_playtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_brief"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_show"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/home_item_text_left"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="简介"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16" />

    <RelativeLayout
        android:id="@+id/rl_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_brief"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年代 : ----"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_year"
            android:layout_marginTop="10dp"
            android:text="地区 : ----"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_area"
            android:layout_marginTop="10dp"
            android:text="演员 : ----"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:maxLines="5"
            android:ellipsize="end"
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_actor"
            android:layout_marginTop="15dp"
            android:text="----"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="片长 : ----"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/tv_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_duration"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:text="格式 : ----"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_load"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_nav">

        <ProgressBar
            android:id="@+id/pb_video"
            style="@style/CustomProgressBar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />

    </RelativeLayout>

</RelativeLayout>
