<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/svVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/CustomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="12dp"
        android:background="@drawable/ic_video_back" />

    <CheckBox
        android:id="@+id/cb_mode"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_vrmode_xml"
        android:button="@null" />


    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent3"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/cb_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_play_xml"
            android:button="@null"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/sb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="120dp"
            android:layout_toRightOf="@+id/cb_play"
            android:maxHeight="2dp"
            android:max="200"
            android:paddingLeft="15dp"
            android:progressDrawable="@drawable/video_seek_background"
            android:thumb="@drawable/ic_progress" />


        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=" / 00:00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvTotalTime"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

</FrameLayout>
