<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_error"
        layout="@layout/all_loading_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_black_alpha_top_mask" />

    <!--标题栏-->
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nav_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_type">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_scrollFlags="scroll" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMaxWidth="65dp"
                app:tabTextAppearance="@style/CustomTabAppearance"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabMode="scrollable" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
